﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45B3E971-44DC-423B-A376-D26A88548547}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>duedu</RootNamespace>
    <AssemblyName>duedu</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=18.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="add_classtime_mgm.aspx" />
    <Content Include="add_course.aspx" />
    <Content Include="add_course_mapp.aspx" />
    <Content Include="add_room_mgm.aspx" />
    <Content Include="Add_School.aspx" />
    <Content Include="add_student.aspx" />
    <Content Include="add_teacher.aspx" />
    <Content Include="assets\css\animate.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\demo.css" />
    <Content Include="assets\css\light-bootstrap-dashboard.css" />
    <Content Include="assets\css\pe-icon-7-stroke.css" />
    <Content Include="assets\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="assets\img\default-avatar.png" />
    <Content Include="assets\img\faces\face-0.jpg" />
    <Content Include="assets\img\faces\face-1.jpg" />
    <Content Include="assets\img\faces\face-2.jpg" />
    <Content Include="assets\img\faces\face-3.jpg" />
    <Content Include="assets\img\faces\face-4.jpg" />
    <Content Include="assets\img\faces\face-5.jpg" />
    <Content Include="assets\img\faces\face-6.jpg" />
    <Content Include="assets\img\faces\face-7.jpg" />
    <Content Include="assets\img\faces\tim_vector.jpe" />
    <Content Include="assets\img\favicon.ico" />
    <Content Include="assets\img\full-screen-image-3.jpg" />
    <Content Include="assets\img\loading-bubbles.svg" />
    <Content Include="assets\img\mask.png" />
    <Content Include="assets\img\new_logo.png" />
    <Content Include="assets\img\sidebar-1.jpg" />
    <Content Include="assets\img\sidebar-2.jpg" />
    <Content Include="assets\img\sidebar-3.jpg" />
    <Content Include="assets\img\sidebar-4.jpg" />
    <Content Include="assets\img\sidebar-5.jpg" />
    <Content Include="assets\img\tim_80x80.png" />
    <Content Include="assets\js\bootstrap-notify.js" />
    <Content Include="assets\js\bootstrap-select.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\chartist.min.js" />
    <Content Include="assets\js\demo.js" />
    <Content Include="assets\js\jquery.3.2.1.min.js" />
    <Content Include="assets\js\light-bootstrap-dashboard.js" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\duedu.dll" />
    <Content Include="bin\duedu.pdb" />
    <Content Include="bin\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="bin\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="bin\Microsoft.AI.Web.dll" />
    <Content Include="bin\Microsoft.AI.WindowsServer.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bootstrap\bootstrap-grid.css" />
    <Content Include="bootstrap\bootstrap-grid.min.css" />
    <Content Include="bootstrap\bootstrap-reboot.css" />
    <Content Include="bootstrap\bootstrap-reboot.min.css" />
    <Content Include="bootstrap\bootstrap.css" />
    <Content Include="bootstrap\bootstrap.min.css" />
    <Content Include="classtime_mgm.aspx" />
    <Content Include="course_mapping.aspx" />
    <Content Include="course_mgm.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="edit_classtime_mgm.aspx" />
    <Content Include="edit_course_mgm.aspx" />
    <Content Include="edit_room_mgm.aspx" />
    <Content Include="edit_student.aspx" />
    <Content Include="edit_teacher.aspx" />
    <Content Include="Global.asax" />
    <Content Include="img\bg.jpg" />
    <Content Include="img\folder_web_upload.png" />
    <Content Include="img\loading_trans.gif" />
    <Content Include="img\logo.png" />
    <Content Include="img\user.png" />
    <Content Include="logout.aspx" />
    <Content Include="Manage_School.aspx" />
    <Content Include="obj\Debug\duedu.csproj.FileListAbsolute.txt" />
    <Content Include="Pic\168483.jpg" />
    <Content Include="Pic\343573.jpg" />
    <Content Include="Pic\344273-4k-background-3840x2160-for-phones.jpg" />
    <Content Include="Pic\cow.jpg" />
    <Content Include="Pic\OB82E20.jpg" />
    <Content Include="Pic\กระทรวงเกษตรและสหกรณ์.jpg" />
    <Content Include="room_mgm.aspx" />
    <Content Include="School_Detail.aspx" />
    <Content Include="scripts\ai.0.15.0-build58334.js" />
    <Content Include="scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="scripts\bootstrap.bundle.js" />
    <Content Include="scripts\bootstrap.bundle.min.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\esm\popper-utils.js" />
    <Content Include="scripts\esm\popper-utils.min.js" />
    <Content Include="scripts\esm\popper.js" />
    <Content Include="scripts\esm\popper.min.js" />
    <Content Include="scripts\esm\popper.min.js.map" />
    <Content Include="scripts\esm\popper.js.map" />
    <Content Include="scripts\esm\popper-utils.min.js.map" />
    <Content Include="scripts\esm\popper-utils.js.map" />
    <Content Include="scripts\bootstrap.min.js.map" />
    <Content Include="scripts\bootstrap.js.map" />
    <Content Include="scripts\bootstrap.bundle.min.js.map" />
    <Content Include="scripts\bootstrap.bundle.js.map" />
    <Content Include="studentList.aspx" />
    <Content Include="student_mapping.aspx" />
    <Content Include="teacherList.aspx" />
    <Content Include="bootstrap\bootstrap-grid.css.map" />
    <Content Include="bootstrap\bootstrap-grid.min.css.map" />
    <Content Include="bootstrap\bootstrap-reboot.css.map" />
    <Content Include="bootstrap\bootstrap-reboot.min.css.map" />
    <Content Include="bootstrap\bootstrap.css.map" />
    <Content Include="bootstrap\bootstrap.min.css.map" />
    <Content Include="assets\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="assets\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="assets\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="assets\sass\lbd\mixins\_buttons.scss" />
    <Content Include="assets\sass\lbd\mixins\_cards.scss" />
    <Content Include="assets\sass\lbd\mixins\_chartist.scss" />
    <Content Include="assets\sass\lbd\mixins\_icons.scss" />
    <Content Include="assets\sass\lbd\mixins\_inputs.scss" />
    <Content Include="assets\sass\lbd\mixins\_labels.scss" />
    <Content Include="assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <Content Include="assets\sass\lbd\mixins\_navbars.scss" />
    <Content Include="assets\sass\lbd\mixins\_social-buttons.scss" />
    <Content Include="assets\sass\lbd\mixins\_tabs.scss" />
    <Content Include="assets\sass\lbd\mixins\_transparency.scss" />
    <Content Include="assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <Content Include="assets\sass\lbd\_alerts.scss" />
    <Content Include="assets\sass\lbd\_buttons.scss" />
    <Content Include="assets\sass\lbd\_cards.scss" />
    <Content Include="assets\sass\lbd\_chartist.scss" />
    <Content Include="assets\sass\lbd\_checkbox-radio-switch.scss" />
    <Content Include="assets\sass\lbd\_dropdown.scss" />
    <Content Include="assets\sass\lbd\_footers.scss" />
    <Content Include="assets\sass\lbd\_inputs.scss" />
    <Content Include="assets\sass\lbd\_misc.scss" />
    <Content Include="assets\sass\lbd\_mixins.scss" />
    <Content Include="assets\sass\lbd\_navbars.scss" />
    <Content Include="assets\sass\lbd\_responsive.scss" />
    <Content Include="assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <Content Include="assets\sass\lbd\_tables.scss" />
    <Content Include="assets\sass\lbd\_typography.scss" />
    <Content Include="assets\sass\lbd\_variables.scss" />
    <Content Include="assets\sass\light-bootstrap-dashboard.scss" />
    <Content Include="bin\ApplicationInsights.config" />
    <Content Include="bin\duedu.dll.config" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <None Include="scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="scripts\jquery-3.0.0.js" />
    <Content Include="scripts\jquery-3.0.0.min.js" />
    <Content Include="scripts\jquery-3.0.0.slim.js" />
    <Content Include="scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="scripts\popper-utils.js" />
    <Content Include="scripts\popper-utils.min.js" />
    <Content Include="scripts\popper.js" />
    <Content Include="scripts\popper.min.js" />
    <Content Include="scripts\umd\popper-utils.js" />
    <Content Include="scripts\umd\popper-utils.min.js" />
    <Content Include="scripts\umd\popper.js" />
    <Content Include="scripts\umd\popper.min.js" />
    <Content Include="teacher_register.aspx" />
    <Content Include="te_course_list.aspx" />
    <Content Include="vocab_mgm.aspx" />
    <Content Include="vocab_mgm_detail.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="add_classtime_mgm.aspx.cs">
      <DependentUpon>add_classtime_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_classtime_mgm.aspx.designer.cs">
      <DependentUpon>add_classtime_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="add_course.aspx.cs">
      <DependentUpon>add_course.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_course.aspx.designer.cs">
      <DependentUpon>add_course.aspx</DependentUpon>
    </Compile>
    <Compile Include="add_course_mapp.aspx.cs">
      <DependentUpon>add_course_mapp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_course_mapp.aspx.designer.cs">
      <DependentUpon>add_course_mapp.aspx</DependentUpon>
    </Compile>
    <Compile Include="add_room_mgm.aspx.cs">
      <DependentUpon>add_room_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_room_mgm.aspx.designer.cs">
      <DependentUpon>add_room_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Add_School.aspx.cs">
      <DependentUpon>Add_School.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Add_School.aspx.designer.cs">
      <DependentUpon>Add_School.aspx</DependentUpon>
    </Compile>
    <Compile Include="add_student.aspx.cs">
      <DependentUpon>add_student.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_student.aspx.designer.cs">
      <DependentUpon>add_student.aspx</DependentUpon>
    </Compile>
    <Compile Include="add_teacher.aspx.cs">
      <DependentUpon>add_teacher.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add_teacher.aspx.designer.cs">
      <DependentUpon>add_teacher.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\DLL\classtime_mgmDLL.cs" />
    <Compile Include="App_Code\DLL\courseDLL.cs" />
    <Compile Include="App_Code\DLL\course_mappingDLL.cs" />
    <Compile Include="App_Code\DLL\LoginDLL.cs" />
    <Compile Include="App_Code\DLL\room_mgmDLL.cs" />
    <Compile Include="App_Code\DLL\SchoolDLL.cs" />
    <Compile Include="App_Code\DLL\studentListDLL.cs" />
    <Compile Include="App_Code\DLL\student_mappingDLL.cs" />
    <Compile Include="App_Code\DLL\teacherListDLL.cs" />
    <Compile Include="App_Code\DLL\te_course_listDLL.cs" />
    <Compile Include="App_Code\DLL\vocab_mgmDLL.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="classtime_mgm.aspx.cs">
      <DependentUpon>classtime_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="classtime_mgm.aspx.designer.cs">
      <DependentUpon>classtime_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="course_mapping.aspx.cs">
      <DependentUpon>course_mapping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="course_mapping.aspx.designer.cs">
      <DependentUpon>course_mapping.aspx</DependentUpon>
    </Compile>
    <Compile Include="course_mgm.aspx.cs">
      <DependentUpon>course_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="course_mgm.aspx.designer.cs">
      <DependentUpon>course_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="date_convert.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="edit_classtime_mgm.aspx.cs">
      <DependentUpon>edit_classtime_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="edit_classtime_mgm.aspx.designer.cs">
      <DependentUpon>edit_classtime_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="edit_course_mgm.aspx.cs">
      <DependentUpon>edit_course_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="edit_course_mgm.aspx.designer.cs">
      <DependentUpon>edit_course_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="edit_room_mgm.aspx.cs">
      <DependentUpon>edit_room_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="edit_room_mgm.aspx.designer.cs">
      <DependentUpon>edit_room_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="edit_student.aspx.cs">
      <DependentUpon>edit_student.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="edit_student.aspx.designer.cs">
      <DependentUpon>edit_student.aspx</DependentUpon>
    </Compile>
    <Compile Include="edit_teacher.aspx.cs">
      <DependentUpon>edit_teacher.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="edit_teacher.aspx.designer.cs">
      <DependentUpon>edit_teacher.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="logout.aspx.cs">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.designer.cs">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Manage_School.aspx.cs">
      <DependentUpon>Manage_School.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Manage_School.aspx.designer.cs">
      <DependentUpon>Manage_School.aspx</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="room_mgm.aspx.cs">
      <DependentUpon>room_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="room_mgm.aspx.designer.cs">
      <DependentUpon>room_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="School_Detail.aspx.cs">
      <DependentUpon>School_Detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="School_Detail.aspx.designer.cs">
      <DependentUpon>School_Detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="Site2.Master.cs">
      <DependentUpon>Site2.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site2.Master.designer.cs">
      <DependentUpon>Site2.Master</DependentUpon>
    </Compile>
    <Compile Include="studentList.aspx.cs">
      <DependentUpon>studentList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="studentList.aspx.designer.cs">
      <DependentUpon>studentList.aspx</DependentUpon>
    </Compile>
    <Compile Include="student_mapping.aspx.cs">
      <DependentUpon>student_mapping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="student_mapping.aspx.designer.cs">
      <DependentUpon>student_mapping.aspx</DependentUpon>
    </Compile>
    <Compile Include="teacherList.aspx.cs">
      <DependentUpon>teacherList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="teacherList.aspx.designer.cs">
      <DependentUpon>teacherList.aspx</DependentUpon>
    </Compile>
    <Compile Include="teacher_register.aspx.cs">
      <DependentUpon>teacher_register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="teacher_register.aspx.designer.cs">
      <DependentUpon>teacher_register.aspx</DependentUpon>
    </Compile>
    <Compile Include="te_course_list.aspx.cs">
      <DependentUpon>te_course_list.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="te_course_list.aspx.designer.cs">
      <DependentUpon>te_course_list.aspx</DependentUpon>
    </Compile>
    <Compile Include="vocab_mgm.aspx.cs">
      <DependentUpon>vocab_mgm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="vocab_mgm.aspx.designer.cs">
      <DependentUpon>vocab_mgm.aspx</DependentUpon>
    </Compile>
    <Compile Include="vocab_mgm_detail.aspx.cs">
      <DependentUpon>vocab_mgm_detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="vocab_mgm_detail.aspx.designer.cs">
      <DependentUpon>vocab_mgm_detail.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site1.Master" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\duedu.csprojResolveAssemblyReference.cache" />
    <Content Include="scripts\jquery-3.0.0.slim.min.map" />
    <Content Include="scripts\jquery-3.0.0.min.map" />
    <Content Include="scripts\umd\popper.min.js.map" />
    <Content Include="scripts\umd\popper.js.map" />
    <Content Include="scripts\umd\popper-utils.min.js.map" />
    <Content Include="scripts\umd\popper-utils.js.map" />
    <Content Include="scripts\README.md" />
    <Content Include="scripts\popper.min.js.map" />
    <Content Include="scripts\popper.js.map" />
    <Content Include="scripts\popper-utils.min.js.map" />
    <Content Include="scripts\popper-utils.js.map" />
    <Content Include="Site2.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="doc_import\" />
    <Folder Include="img_calendar\" />
    <Folder Include="img_exam\" />
    <Folder Include="Models\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>43585</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:43585/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>